# 2dIcyTower

./: .gitignore  admob.html  git checkout -B master 27a1b36  patch.diff
.utmp/RelWithDebInfo/1941674t/: hash_key.txt
.utmp/RelWithDebInfo/1ly7456x/: hash_key.txt
Assets/: Blabla.cs  ChestCoins.controller  Coin.controller  DefaultVolumeProfile.asset  GPGSIds.cs  New Sprite Atlas.spriteatlasv2  Test.cs  UniversalRenderPipelineGlobalSettings.asset  chestcoinanim.anim  coinanimation.anim
Assets/Animation/: 0001.controller
Assets/Animation/AnimationControllers/: NotEnoughCoins_AC.controller
Assets/Animation/Animations/: NotEnoughCoins_Anim.anim
Assets/Asset/: A.unity  Explosion.prefab
Assets/Assets/ParticleSystemAssets/: AmbientDustParticle.prefab  AmbientInsectParticle.prefab
Assets/Assets/Saw path TIles/: PathHorizontal.asset
Assets/Assets/Sprites/: crumbling.asset  rope.asset
Assets/Assets/Tiles/: ( D&K ) Caves Tile V.2_1.asset  ( D&K ) Caves Tile V.2_100.asset  ( D&K ) Caves Tile V.2_101.asset  ( D&K ) Caves Tile V.2_102.asset  ( D&K ) Caves Tile V.2_104.asset  ( D&K ) Caves Tile V.2_107.asset  ( D&K ) Caves Tile V.2_108.asset  ( D&K ) Caves Tile V.2_109.asset  ( D&K ) Caves Tile V.2_11.asset  ( D&K ) Caves Tile V.2_110.asset  ( D&K ) Caves Tile V.2_111.asset  ( D&K ) Caves Tile V.2_113.asset  ( D&K ) Caves Tile V.2_115.asset  ( D&K ) Caves Tile V.2_118.asset  ( D&K ) Caves Tile V.2_119.asset  ( D&K ) Caves Tile V.2_120.asset  ( D&K ) Caves Tile V.2_123.asset  ( D&K ) Caves Tile V.2_126.asset  ( D&K ) Caves Tile V.2_127.asset  ( D&K ) Caves Tile V.2_129.asset  ( D&K ) Caves Tile V.2_130.asset  ( D&K ) Caves Tile V.2_132.asset  ( D&K ) Caves Tile V.2_136.asset  ( D&K ) Caves Tile V.2_138.asset  ( D&K ) Caves Tile V.2_141.asset  ( D&K ) Caves Tile V.2_143.asset  ( D&K ) Caves Tile V.2_145.asset  ( D&K ) Caves Tile V.2_146.asset  ( D&K ) Caves Tile V.2_15.asset  ( D&K ) Caves Tile V.2_151.asset  ( D&K ) Caves Tile V.2_152.asset  ( D&K ) Caves Tile V.2_153.asset  ( D&K ) Caves Tile V.2_154.asset  ( D&K ) Caves Tile V.2_155.asset  ( D&K ) Caves Tile V.2_156.asset  ( D&K ) Caves Tile V.2_158.asset  ( D&K ) Caves Tile V.2_161.asset  ( D&K ) Caves Tile V.2_162.asset  ( D&K ) Caves Tile V.2_167.asset  ( D&K ) Caves Tile V.2_17.asset  (+331 more)
Assets/Data/ExplosionData/: PlayerExplosion.asset  PlayerTestExplosion.asset  SkeletonExplosion.asset  TestExplosion.asset
Assets/Data/PlayerData/: PlayerData.asset
Assets/Data/ProjectileData/: EnemyProjectile.asset  EnemyTestProjectile.asset  PlayerProjectile.asset  PlayerTestProjectile.asset  TestProjectile.asset
Assets/Data/SpawnSettingsData/: BackgroundSpawnData.asset  DecorationSpawnData.asset  HazardSpawnData.asset  ObjectSpawnData.asset  PlatformSpawnData.asset  WallSpawnData.asset  newBackgroundSpawnData.asset  newDecorationSpawnData.asset  newHazardSpawnData.asset  newObjectSpawnData.asset  newPlatformSpawnData.asset  newWallSpawnData.asset
Assets/Editor/: PlayGamesDependencies.xml  TestEditor.cs
Assets/ExternalDependencyManager/Editor/: GooglePlayCustomDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Materials/: M_ForExplosion.mat  M_ForExplosionSmoke.mat
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: AnimatedFire.prefab  AnimatedTorch.prefab  ChestCoins.prefab  Coin.prefab  Enemy.prefab  Explosion.prefab  GoldenChest.prefab  HeartUI.prefab  LanternLight.prefab  LavaLight.prefab  PatformGoingThrough.prefab  PlatformForEnemy.prefab  Player.prefab  PlayerExplosion.prefab  PlayerProjectile.prefab  Potion.prefab  TestDamageParticle.prefab  TestEnemyDamageParticle.prefab  TestProjectile.prefab  TorchWallLeft.prefab  TorchWallRight.prefab  WoodenChest.prefab
Assets/Prefabs/Chests/: ChestCoins.prefab  GoldenChest.prefab  WoodenChest.prefab
Assets/Prefabs/Chunks/: ChunkGenTest.prefab  Vertical Chunk Template.prefab
Assets/Prefabs/Lights/: AnimatedFire.prefab  (+8 more)
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: ChunkCreation.unity  ChunkCreationE.unity  ChunkCreationT.unity  EmScene 2.unity  EmScene.unity  EmSceneCopy.unity  GameScene.unity  IKtesting.unity  LoadingScene.unity  MenuScene.unity  SampleScene.unity  TomScene.unity  TomsScene.unity
Assets/Script/: Explosion.cs  PlayerController.cs  Potion.cs
Assets/Sounds/: AudioMixer.mixer
Assets/_Scripts/: SafeArea.cs  SpawnPointGizmos.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
sprites/: Chest.7z  Lantern.7z  darttrap.7z
(+1047 files in other folders)
