pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com" // Assets/ExternalDependencyManager/Editor/GooglePlayCustomDependencies.xml:8, Assets/ExternalDependencyManager/Editor/GooglePlayCustomDependencies.xml:14
        }
        maven {
            url (unityProjectPath + "/Assets/GooglePlayGames/com.google.play.games/Editor/m2repository") // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        maven {
            url "https://repo.maven.apache.org/maven2" // Assets/ExternalDependencyManager/Editor/GooglePlayCustomDependencies.xml:8, Assets/ExternalDependencyManager/Editor/GooglePlayCustomDependencies.xml:14
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
