lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=160908626949
and.BundleId=com.AetherBiteStudio.Spiremage
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e160908626949%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.AetherBiteStudio.Spiremage%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_spiremageleaderboard%22+translatable%3d%22false%22%3eCgkIhZibt9cEEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.AetherBiteStudio.Spiremage
android.NearbySetupDone=true
