lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=160908626949
and.BundleId=com.AetherBiteStudio.Spiremage
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e160908626949%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.AetherBiteStudio.Spiremage%3c%2fstring%3e%0d%0a++%3c%21--achievement+Game+On%21--%3e%0d%0a++%3cstring+name%3d%22achievement_game_on%22+translatable%3d%22false%22%3eCgkIhZibt9cEEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Freshly+Enchanted--%3e%0d%0a++%3cstring+name%3d%22achievement_freshly_enchanted%22+translatable%3d%22false%22%3eCgkIhZibt9cEEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+SpireMageLeaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_spiremageleaderboard%22+translatable%3d%22false%22%3eCgkIhZibt9cEEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=160908626949-ldigf72fbm88034jriovhj8q4rj6fl28.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.AetherBiteStudio.Spiremage
android.NearbySetupDone=true
